FROM node:24-bookworm-slim AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/bot/package.json apps/bot/package.json
COPY packages/domain/package.json packages/domain/package.json
RUN npm install
COPY . .
RUN npm run build --workspace @artemis/domain
RUN npm run build --workspace @artemis/bot

FROM node:24-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/package.json /app/package-lock.json* ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/bot ./apps/bot
COPY --from=build /app/packages/domain ./packages/domain
CMD ["node", "apps/bot/dist/main.js"]
